<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>双飞翼布局</title>
    <style>
        header{width: 100%;height: 40px;background-color: darkseagreen;}
        .container{ height:200px;overflow:hidden;}
        .middle{width: 100%;min-height: 200px; background-color: deeppink;float:left;}
        .content{margin: 0 200px;}
        .left{ width: 200px;min-height: 200px;background-color: blue;float:left;margin-left: -100%;}
        .right{width: 200px;min-height: 200px;background-color: darkorchid;float:left;margin-left: -200px;}
        footer{width: 100%; height: 30px;background-color: darkslategray;}
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <div class="middle">
        <div class="content">
            <h4>中间弹性区</h4>中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间</div>
        </div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>

<!--双飞翼布局：
    双飞翼布局与圣杯布局很相似，在前6步都是一样的，第7步在处理左右两边压住中间栏上不一样：
    在content上设置margin：0 200px;

    总结：双飞翼布局比圣杯布局多创建了一个div，但是不用相对布局，少用了几个css属性，思路更加和简介一点-->