<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>圣杯布局</title>
    <style>
        header{width: 100%;height: 40px;background-color: darkseagreen;}
        .container{ height:200px;overflow:hidden;padding: 0 200px;}
        .middle{width: 100%;min-height: 200px; background-color: deeppink;float:left;}
        .left{ width: 200px;min-height: 200px;background-color: blue;float:left;margin-left: -100%;position:relative;right: 200px;}
        .right{width: 200px;min-height: 200px;background-color: darkorchid;float:left;margin-left: -200px;position:relative;left: 200px;}
        footer{width: 100%; height: 30px;background-color: darkslategray;}
    </style>
</head>
<body>
<header><h4>Header内容区</h4></header>
<div class="container">
    <!--写结构的时候要注意，父元素的的三栏务必先写中间盒子，并且设置其自适应，也就是width:100%。-->
    <div class="middle"><h4>中间弹性区</h4>中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间中间</div>
    <div class="left"><h4>左边栏</h4></div>
    <div class="right"><h4>右边栏</h4></div>
</div>
<footer><h4>Footer内容区</h4></footer>
</body>
</html>

<!--圣杯布局的思路
    1.保证中间盒子先渲染，中间盒子的div先写。
    2.要保证中间盒子自适应，width:100%
    3.三栏都需要left
    4.左栏margin-left:-100%，相当于向上一行
    5.右栏margin-left:-width:相当于向左移一个宽度，向上挤
    6.但此时中间栏的内容被左右两栏覆盖，那我们就需要将中间栏的内容往着中间挤
        方法一：设置container的padding :0 width
        7.三栏都往中间挤了，这时我们将左右栏分配到左右两边去
          左栏：position:relative right:width 右栏:position:relative left:width；
        方法二：设置middle的box-sizing:border-box,再设置它的padding: 0 200px;

    大功告成！！-->

<!--注意： 页面缩放时可能会影响到布局，我们设置div的min-height,min-width-->